<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-af-eYm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dIz-fG-yvN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="o4P-XG-dca">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="o6a-uh-ghF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rnX-ol-wZp"/>
                                    <barButtonItem title="Add Location" id="RN3-eU-DVm">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="oVU-XY-4hz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-0e-eWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eAZ-WZ-c7t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAZ-WZ-c7t" id="Yqm-P5-eWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yY0-af-eYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5By-Vq-XHa"/>
                            <constraint firstItem="yY0-af-eYm" firstAttribute="top" secondItem="xPR-0e-eWg" secondAttribute="bottom" id="61D-CX-Bj6"/>
                            <constraint firstItem="yY0-af-eYm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Efz-Ly-bWZ"/>
                            <constraint firstItem="xPR-0e-eWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUV-kY-J47"/>
                            <constraint firstItem="yY0-af-eYm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYs-iX-skv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPR-0e-eWg" secondAttribute="trailing" id="TjP-Z9-0hO"/>
                            <constraint firstItem="xPR-0e-eWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ccj-su-tt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="RN3-eU-DVm" id="fUq-bD-LUw"/>
                        <outlet property="editBarButton" destination="o4P-XG-dca" id="xcX-ng-sEV"/>
                        <outlet property="tableView" destination="xPR-0e-eWg" id="Vj2-yv-Y2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
